# Config file for ldap scripts

ldaphost = "db.debian.org";
basedn   = "ou=users,dc=debian,dc=org";

gpg = "/usr/bin/gpg";
keyrings = "/usr/share/keyrings/debian-keyring.gpg:/usr/share/keyrings/debian-keyring.pgp";

webloginhtml = "login.html";
websearchhtml = "searchform.html";
websearchresulthtml = "searchresults.html";
webupdatehtml = "update.html";

webloginurl = "debian/login.cgi";
websearchurl = "debian/search.cgi";
webupdateurl = "debian/update.cgi";

# When should authentication tokens expire?
authexpires = 600;

# How many bytes to use for the blowfish key (max = 56 (448 bits))
blowfishkeylen = 10;

# Change this!
authtokenpath = "/tmp/ldapsessions";
countrylist = "/usr/lib/analog/domains.tab";
